{
  "name": "worklog",
  "description": "Personal worklog from GitHub PRs, Jira, git commits and Claude/Codex sessions: weekly sync into a notes folder, monthly performance read, and a PR↔session resume index. Configured per user via /worklog:setup.",
  "version": "0.3.0",
  "author": {
    "name": "Sergey Bataev"
  },
  "license": "MIT",
  "keywords": ["worklog", "jira", "github", "llm-wiki", "obsidian", "performance", "sessions"]
}
